<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <script src="http://www.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js?key=Fmjtd%7Cluub2901nd%2C85%3Do5-96zsg0"></script> 

    </head>
    <body ng-app="mapprApp">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="scripts/vendor/es5-shim.min.js"></script>
            <script src="scripts/vendor/json3.min.js"></script>
        <![endif]-->
        <header>
            <h1><a href="#">Mappr</a><a href="#" id="install">+</a></h1>
            
        </header>

        <!-- Add your site or application content here -->
        <div class="container" ng-view></div>

        <script src="scripts/vendor/angular.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/signin.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <script src="scripts/controllers/map/mapView.js"></script>
        <!-- endbuild -->

        <script>
        if (navigator.mozApps) {
            var checkIfInstalled = navigator.mozApps.getSelf();
            checkIfInstalled.onsuccess = function () {
                if (checkIfInstalled.result) {
                    // Already installed
                }
                else {
                    var install = document.querySelector("#install"),
                        manifestURL = location.protocol + "//" + location.host + "/manifest.webapp";
                    /*
        To install a package instead, exchange the above line to this:
        manifestURL = location.href.substring(0, location.href.lastIndexOf("/")) + "/package.manifest";
        */
                    install.className = "show-install";
                    install.onclick = function () {
                        var installApp = navigator.mozApps.install(manifestURL);
                        /*
        To install a package instead, exchange the above line to this:
        var installApp = navigator.mozApps.installPackage(manifestURL);
        */
                        installApp.onsuccess = function(data) {
                            install.style.display = "none";
                        };
                        installApp.onerror = function() {
                            alert("Install failed\n\n:" + installApp.error.name);
                        };
                    };
                }
            };
        }
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
